[model]
output_dir=outputs/
output_filename_base=rt_fixed_rot_large
database_x_name = rt_x_pca_bms_pcb_rot
database_e_name = rt_filtered_e_bms_pcb_rot
database_t_name = rt_filtered_t_bms_pcb_rot

;output_filename_base = cakenn_norm_fixed
;database_x_name = cakenn__filtered_x_pca_bms_pcb
;database_e_name = cakenn_filtered_e_bms_pcb
;database_t_name = cakenn_filtered_t_bms_pcb