[model]
model_type=HiroLRAN
output_dir=outputs/
output_filename_base=hyperparam_tuning
; ProfilesFromActuators ;PlasmaGRU

[preprocess]
preprocessed_data_filenamebase=/projects/EKOLEMEN/profile_predictor/final_paper/all
use_fancy_normalization=False

[tuning]
tune_model=False
model_to_tune_filename_base=noECHnoSim
resume_training=False
frozen_layers=
masked_outputs=

[IanRNN]
encoder_dim=1000
encoder_extra_layers=1
rnn_dim=100
decoder_dim=1000
decoder_extra_layers=1

[IanMLP]
hidden_dim=100
extra_layers=1

[HiroLRAN]
latent_dim=40
encoder_dim=1000
encoder_extra_layers=1

[optimization]
bucket_size=1000
n_epochs=1500
nwarmup=3 # number of timesteps from initialization where model predicts from real profiles
lr=1e-5
lr_gamma=0.9
lr_stop_epoch=-1
early_saving=False
l1_lambda=1e-3
l2_lambda=1e-3
inverting_weight=0
pcs_normalize=False
autoregression_num_steps=10
autoregression_start_epoch=250
autoregression_end_epoch=750
save_epochs=


; use .split to make these into arrays
; comment out any unwanted signals
[inputs]
; the below should match what you'd put in preprocess.cfg
profiles=
	zipfit_etempfit_rho
	zipfit_itempfit_rho
	zipfit_trotfit_rho
	zipfit_edensfit_rho
	qpsi_EFIT01
;	zeff_rho
actuators=
	pinj
	tinj
	ip
	bt
	D_tot
	ech_pwr_total
;	Ar_tot
;	H_tot
;	He_tot
;	N_tot
;	Ne_tot
;	P_AUXILIARY
;	dssdenest
;	ipsiptargt
	tribot_EFIT01
	tritop_EFIT01
	kappa_EFIT01
	aminor_EFIT01
	volume_EFIT01
	rmaxis_EFIT01
;	neped_joe
;	epedHeight
;	epedHeightForNe1
;	epedHeightForNe3
;	epedHeightForNe5
;	epedHeightForNe7
parameters=
;	betan_EFIT01
;	li_EFIT01
;	tribot_EFIT01
;	tritop_EFIT01
;	dssdenest
;	qmin_EFIT01
;	kappa_EFIT01
;	volume_EFIT01
calculations=
;	PETOT_astrainterpretive
;	PITOT_astrainterpretive